<!DOCTYPE html>
<html>
  <head>
    <style>
      .tab {
        display: inline-block; 
        padding: 0 5px;
        text-align: center; 
        border-right: 1px solid #ccc; 
        cursor: pointer;
      }
      .tabImage {
          height: 30px; 
          background-size: contain; 
          background-position: center; 
          background-repeat: no-repeat
      }
      .tabImage.default {
          width: 30px; 
          background: black;
      }
      .tabDescription {
          overflow: hidden; 
          font-size: 10px;
      }
      .pointer {
        cursor: pointer;
      }
    </style>
  </head>
  <body style="min-width: 200px; min-height: 250px;">
    <div>
      <input id="createNewName" type="text">
      <button id="createNew">Save new</button>
    </div>
    <div id="savedTabs">
    </div>
    <script src="popup.js"></script>
  </body>
</html>
